<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A senior UI/UX designer working at King's Digital Lab creating digital concepts, prototypes, interfaces and products. Currently exploring data visualisation and web sustainability.">
    <meta name="author" content="Tiffany Ong">
    <title>Tiffany Ong</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!-- Style CSS -->
    <link href="../css/style.css" rel="stylesheet">
<body>
    <!-- Navigation -->
    <nav>
        <a href="../index.html">
            <img src="../img/to-black.png" alt="logo" />
            <h1>Tiffany<span>Ong</span></h1>
        </a>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li>
                <a class="active" href="../index.html#work">Work</a>
                <a href="achievements.html">Achievements</a>
            </li>
        </ul>
    </nav>


    <section id="project">
        <header>
            <!-- Project Details Go Here -->
            <h2>Mozart & Material Culture</h2>
            <h3>Souvenirs</h3>
        </header>
        <article>
            <h4>Project:</h4>
            <p>This pilot project represents a first attempt to explore the potential of this idea through an online, multi-media publication, including text, images, documents and sound files, and to suggest a framework for presenting a more rounded portrait of Mozart, both personally and as a musician, in his time and place(s). Among the topics a future iteration of this site may include are Mozart’s library, his traveling tea chest, an eighteenth-century blood-letting device and Mozart’s sticking plaster, a window from one of Mozart’s flats in Vienna, an executioner’s sword from Salzburg, Mozart’s watch and his telescope.</p>
            <h4>Process:</h4>
            <p>I worked closely with Cliff Eisen, Harold Short and other members of <a href="https://kdl.kcl.ac.uk" target="_blank">King's Digital Lab</a> as the designer on this project.
                The project started off with a very simple brief with a simple content, and an initial design was implemented. Content was slowly added over time and new features were requested to be added, like a data structure. I realised that the initial design would not work and it had to be redesigned near the end of the project. I translated the design into a <a href="https://codepen.io/ongtiffany/full/BRxQXz" target="_blank">prototype</a> to create the base framework for responsive design and interactions, and continued working on it on the staging server alongside a developer to produce the final website.
            </p>
            </p>

            <figure>
                <img src="../img/project/mozart/visual-inspiration-board.jpg" alt="Collection of visual inspiration">
                <figcaption>
                    Visual inspiration board collected from various sources
                </figcaption>
                </a>
            </figure>

            <figure>
                <img src="../img/project/mozart/initial-mockups.jpg" alt="Initial mockup examples">
                <figcaption>
                    Initial mockup examples using Figma
                </figcaption>
                </a>
            </figure>
            <figure>
                <img src="../img/project/mozart/redesign-mockups.jpg" alt="Redesign mockup examples">
                <figcaption>
                    Redesign mockup examples
                </figcaption>
                </a>
            </figure>

            <figure>
                <img src="../img/project/mozart/screenshot-site2.jpg" alt="screenshot of current site chapters page">
                <figcaption>
                    Screenshot of final site Chapters page
                </figcaption>
                </a>
            </figure>
            <figure>
                <img src="../img/project/mozart/screenshot-site1.jpg" alt="screenshot of current site landing page">
                <figcaption>
                    Screenshot of final site Landing page
                </figcaption>
                </a>
            </figure>
            <h4>Website:</h4>
            <p>
                <a href="https://mmc.kdl.kcl.ac.uk" target="_blank">mmc.kdl.kcl.ac.uk</a>
            </p>
            <a href="../index.html">
                <button>
                    <span>&#x02A2F;</span> Close Project
                </button>
            </a>
        </article>
    </section><!-- end section -->
    <footer>
        <ul>            
            <li><a href="https://github.com/ongtiffany" target="_blank">Github</a>
            </li>
            <li><a href="https://www.linkedin.com/in/tiffanyong" target="_blank">Linkedin</a>
            </li>
        </ul>
        <p>Please do not use images or content without permission. Copyright &copy; Tiffany Ong 2024</p>
    </footer>
    <!-- Custom script for nav menu functionality-->
    <script>
    // Get all sections that have an ID defined
    const sections = document.querySelectorAll("section[id]");

    // Add an event listener listening for scroll
    window.addEventListener("scroll", navHighlighter);
    function navHighlighter() {
        // Get current scroll position
        let scrollY = window.pageYOffset;

        // Now we loop through sections to get height, top and ID values for each
        sections.forEach(current => {
            const sectionHeight = current.offsetHeight;
            const sectionTop = current.offsetTop - 50;
            sectionId = current.getAttribute("id");

            /*
            - If our current scroll position enters the space where current section on screen is, add .active class to corresponding navigation link, else remove it
            - To know which link needs an active class, we use sectionId variable we are getting while looping through sections as an selector
            */
            if (
                scrollY > sectionTop &&
                scrollY <= sectionTop + sectionHeight
            ) {
                document.querySelector("nav a[href*=" + sectionId + "]").classList.add("active");
            } else {
                document.querySelector("nav a[href*=" + sectionId + "]").classList.remove("active");
            }
        });
    }
    </script>

<!-- Clicky Analytics code -->
    <script async src="//static.getclicky.com/101359440.js"></script>
    <noscript>
        <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101359440ns.gif" /></p>
    </noscript>
    <!-- Statcounter Analytics code -->
    <script type="text/javascript">
    var sc_project = 12735011;
    var sc_invisible = 1;
    var sc_security = "0d2bfccc";
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12735011/0/0d2bfccc/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>

    <!-- Goat Counter Analytics code -->
    <script data-goatcounter="https://ongtiffany.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</body>

</html>